<?php

return [
    'id' => 'ID',
    "member-since" => "Member since",
    "categories" => "Categories",
    "category" => "Category",
    "country" => "Country",
    "countries" => "Countries",
    "city" => "City",
    "cities" => "Cities",
    "new-city" => "New City",
    'dashboard' => 'Dashboard',
    'district' => 'District',
    'districts' => 'Districts',
    "user" => "User",
    "users" => "Users",
    "create" => "Create",
    "edit" => "Edit",
    "delete" => "Delete",
    "show" => "Show",
    "name" => "Name",
    "name-help" => "The name is how it appears on your site.",
    "is_active" => "Is active",
    "thumbnail" => "Thumbnail",
    "slug" => "Slug",
    "slug-help" => "The “slug” is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.",
    "actions" => "Actions",
    "save" => "Save",
    "submit" => "Submit",
    "update" => "Update",
    "cancel" => "Cancel",
    "yes" => "Yes",
    "no" => "No",
    'active' => 'Active',
    'is_it_active' => 'Is it active?',
    'list' => 'List',
    "are-you-sure" => "Are you sure?",
    "no-items-found" => "No items found",
    "created-successfully" => "Created successfully.",
    "updated-successfully" => "Updated successfully.",
    "deleted-successfully" => "Deleted successfully.",
    "toggle-is-active" => "Toggle is active",
    "restaurant" => "Restaurant",
    "restaurants" => "Restaurants",
    "description" => "Description",
    "address" => "Address",
    "phone" => "Phone",
    "email" => "Email",
    "website" => "Website",
    "facebook" => "Facebook",
    "twitter" => "Twitter",
    "instagram" => "Instagram",
    "youtube" => "Youtube",
    "pinterest" => "Pinterest",

    "restaurant-created-successfully" => "Restaurant created successfully.",
    "restaurant-updated-successfully" => "Restaurant updated successfully.",
    "restaurant-deleted-successfully" => "Restaurant deleted successfully.",
    "restaurant-toggle-is-active" => "Restaurant toggle is active",

    "created_at" => "Created at",
    "updated_at" => "Updated at",
    "deleted_at" => "Deleted at",
    "created_by" => "Created by",
    "updated_by" => "Updated by",
    "deleted_by" => "Deleted by",
    "go-back" => "Go back",

    "error" => "Error",
    "error-message" => "There was a problem submitting the form.",
    "error-title" => "Whoops!, Something went wrong.",
    "error-404" => "Sorry, the page you are looking for could not be found.",


];
