<?php

return [
    'id' => 'Identifiant',
    "member-since" => "Membre depuis",
    "categories" => "Catégories",
    "category" => "Catégorie",
    "country" => "Pays",
    "countries" => "Pays",
    "city" => "Ville",
    "new-city" => "Nouvelle ville",
    'dashboard' => 'Tableau de bord',
    'district' => 'District',
    "districts" => "Districts",
    "cities" => "Villes",
    "create" => "Créer",
    "edit" => "Modifier",
    "delete" => "Supprimer",
    "show" => "Afficher",
    "name" => "Nom",
    "name-help" => "Le nom est tel qu'il apparaît sur votre site.",
    "is_active" => "Est actif",
    "thumbnail" => "Vignette",
    "slug" => "Slug",
    "slug-help" => "Le «slug» est la version URL du nom. Il est généralement tout en minuscules et ne contient que des lettres, des chiffres et des tirets.",
    "actions" => "Actions",
    "save" => "Enregistrer",
    "submit" => "Soumettre",
    "update" => "Mettre à jour",
    "cancel" => "Annuler",
    "yes" => "Oui",
    "no" => "Non",
    'active' => 'Actif',
    'is_active' => 'Est actif',
    'is_it_active' => 'Est-il actif?',
    'list' => 'Liste',
    "are-you-sure" => "Êtes-vous sûr?",
    "no-items-found" => "Aucun élément trouvé",
    "created-successfully" => "Créé avec succès.",
    "updated-successfully" => "Mis à jour avec succès.",
    "deleted-successfully" => "Supprimé avec succès.",
    "toggle-is-active" => "Basculer est actif",
    "restaurant" => "Restaurant",
    "restaurants" => "Restaurants",
    "description" => "La description",
    "address" => "Adresse",
    "phone" => "Téléphone",
    "email" => "Email",
    "website" => "Site Internet",
    "facebook" => "Facebook",
    "twitter" => "Twitter",
    "instagram" => "Instagram",

    "restaurant-created-successfully" => "Restaurant créé avec succès.",
    "restaurant-updated-successfully" => "Restaurant mis à jour avec succès.",
    "restaurant-deleted-successfully" => "Restaurant supprimé avec succès.",
    "restaurant-toggle-is-active" => "Restaurant basculer est actif",

    "created_at" => "Créé à",
    "updated_at" => "Mis à jour à",
    "deleted_at" => "Supprimé à",
    "created_by" => "Créé par",
    "updated_by" => "Mis à jour par",
    "deleted_by" => "Supprimé par",
    "go-back" => "Retourner",

    "error" => "Erreur",
    "error-message" => "Il y a eu un problème lors de la soumission du formulaire.",
    "error-title" => "Oups ! Quelque chose s'est mal passé.",
    "error-404" => "Désolé, la page que vous recherchez n'existe pas.",

    "currency" => "Devise",
    "currencies" => "Devises",
    "currency-created-successfully" => "Devise créée avec succès.",
    "currency-updated-successfully" => "Devise mise à jour avec succès.",
    "currency-deleted-successfully" => "Devise supprimée avec succès.",
    "currency-toggle-is-active" => "Devise basculer est actif",

    "success" => "Succès",
    "success-message" => "Le formulaire a été soumis avec succès.",
    "success-title" => "Bien joué !",

    "alert" => "Alerte",
    "alert-message" => "Il y a eu un problème lors de la soumission du formulaire.",
    "alert-title" => "Oups ! Quelque chose s'est mal passé.",
    "alert-404" => "Désolé, la page que vous recherchez n'existe pas.",

    "warning" => "Attention",
    "warning-message" => "Il y a eu un problème lors de la soumission du formulaire.",
    "warning-title" => "Oups ! Quelque chose s'est mal passé.",



];
