<?php

return [
    'id' => 'ID',
    "member-since" => "عضو منذ",
    "categories" => "التصنيفات",
    "category" => "التصنيف",
    'country' => 'الدولة', // 'country' => 'الدولة
    "create" => "إنشاء",
    "edit" => "تعديل",
    "delete" => "حذف",
    "show" => "عرض",
    "name" => "الاسم",
    "name-help" => "الاسم هو الاسم الذي يظهر على موقعك.",
    "is_active" => "مفعل",
    "thumbnail" => "الصورة المصغرة",
    "slug" => "Slug",
    "slug-help" => "الـ slug هو الإصدار الودي للرابط. عادةً ما يكون كل حالة صغيرة ويحتوي فقط على الأحرف والأرقام والشرطات.",
    "actions" => "الإجراءات",
    "save" => "حفظ",
    "submit" => "إرسال",
    "update" => "تحديث",
    "cancel" => "إلغاء",
    "yes" => "نعم",
    "no" => "لا",
    "active" => "مفعل",
    'is_it_active' => 'هل هو مفعل؟',
    'list' => 'قائمة',
    "are-you-sure" => "هل أنت متأكد؟",
    "no-items-found" => "لم يتم العثور على عناصر",
    "created-successfully" => "تم الإنشاء بنجاح.",
    "updated-successfully" => "تم التحديث بنجاح.",
    "deleted-successfully" => "تم الحذف بنجاح.",
    "toggle-is-active" => "تبديل مفعل",
    "restaurant" => "مطعم",
    "restaurants" => "المطاعم",
    "description" => "الوصف",
    "address" => "العنوان",
    "phone" => "الهاتف",
    "email" => "البريد الإلكتروني",
    "website" => "الموقع الإلكتروني",
    "facebook" => "فيسبوك",
    "twitter" => "تويتر",
    "instagram" => "إنستجرام",
    "youtube" => "يوتيوب",
    "pinterest" => "بينترست",

    "restaurant-created-successfully" => "تم إنشاء المطعم بنجاح.",
    "restaurant-updated-successfully" => "تم تحديث المطعم بنجاح.",
    "restaurant-deleted-successfully" => "تم حذف المطعم بنجاح.",
    "restaurant-toggle-is-active" => "تبديل مطعم مفعل",

    "created_at" => "تم الإنشاء في",
    "updated_at" => "تم التحديث في",
    "deleted_at" => "تم الحذف في",
    "created_by" => "تم الإنشاء بواسطة",
    "updated_by" => "تم التحديث بواسطة",
    "deleted_by" => "تم الحذف بواسطة",
    "go-back" => "العودة",

    "error" => "خطأ",
    "error-message" => "حدثت مشكلة أثناء إرسال النموذج.",
    "error-title" => "هناك خطأ ما!",
    "error-404" => "الصفحة غير موجودة",
];
